<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "liniesrecerca.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="cientifica">
            <header>
                <img src="foto/probeta.png" width="40" height="50">
                <a>Biografia</a>
                <img src="foto/probeta.png" width="40" height="50">
            </header>
        </div>
        <div class="explicacio">
            <nav>
                <ul class="nav_links">
                    <dl><a href="index.html"><b id="home">PRESENTACIÓ</b></a></dl>
                    <div class="aquest"><dl><a href="biografia.html"><b id="home">BIOGRAFIA</b></a></dl></div>
                    <dl><a href="obra.html"><b>OBRA</b></a></dl>
                    <dl><a href="galeria.html"><b>GALERIA</b></a></dl>
                </ul>
            </nav>
        </div>

        <div class="contingut">
            <div class="biografia">
                <ul>
                    <li><a href="petitabiografia.html">PETITA BIOGRAFIA</a></li>
                    <li><a href="formacio.html">FORMACIÓ</a></li>
                    <li><a href="liniesrecerca.html">LÍNIES DE RECERCA</a></li>
                    <li><a href="webpersonal.html">PÀGINA WEB PERSONAL</a></li>
                </ul>
            </div>
            <div class="recerca">
                <table>
                    <tr>
                        <td>
                            2006-2011
                        </td>
                        <td>
                            <a>Líder del grup (investigador Ramon i Cajal)</a>
                            <br>
                            <a>Grup de Genòmica Biomèdica</a>
                            <br>
                            <a>Universitat Pompeu Fabra</a>
                            <br>
                            <a>Barcelona, Catalunya</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            2011-2016
                        </td>
                        <td>
                            <a>Líder de grup (professor de recerca ICREA)</a>
                            <br>
                            <a>Grup de Genòmica Biomèdica</a>
                            <br>
                            <a>Universitat Pompeu Fabra</a>
                            <br>
                            <a>Barcelona, Catalunya</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            2016-present
                        </td>
                        <td>
                            <a>Líder de grup (professor de recerca ICREA)</a>
                            <br>
                            <a>Grup de Genòmica Biomèdica</a>
                            <br>
                            <a>Institut de Recerca en Biomedicina (IRB Barcelona)</a>
                            <br>
                            <a>Barcelona, Catalunya</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            2013 (3 mesos)
                        </td>
                        <td>
                            <a>Investigadora visitant (beca EMBO a curt termini)</a>
                            <br>
                            <a>MRC - Laboratori de Biologia Molecular</a>
                            <br>
                            <a>Cambridge Regne Unit Sarah</a>
                            <br>
                            <a>Teichmann Lab</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            2017 (3 mesos)
                        </td>
                        <td>
                            <a>Professora visitant</a>
                            <br>
                            <a>Cancer Research UK Cambridge Institute</a>
                            <br>
                            <a>Regne Unit</a>
                            <br>
                            <a>TLaboratori Duncan Odom</a>
                        </td>
                    </tr>
                </table>

                <a>El càncer és principalment una malaltia genètica. Es produeix per </a><br>
                <a>alteracions genòmiques que confereixen a les cèl·lules somàtiques </a><br>
                <a>avantatges competitius sobre les cèl·lules veïnes del mateix teixit. </a><br>
                <a>Els gens afectats per aquestes alteracions es coneixen habitualment </a><br>
                <a>com a factors causants del càncer, ja que condueixen al creixement</a><br>
                <a>anormal de les cèl·lules malignes. Recentment, importants iniciatives </a><br>
                <a>internacionals han seqüenciat els exomes i els genomes de milers </a><br>
                <a>de tumors pertanyents a diferents tipus de càncer. Un dels objectius </a><br>
                <a>principals del seu treball canalitzat cap a aquest esforç és la </a><br>
                <a>identificació de gens conductors del càncer i, més recentment, </a><br>
                <a>també elements genòmics que no codifiquen els conductors </a><br>
                <a>potencials, com ara promotors, potenciadors i ARN no codificants.</a>
                
                
            </div>
        </div>
        <div class="peupag">
            <footer>
                <a title="instagram" href="https://www.instagram.com/nlbigas/" target="_blank"><img src="foto/instagram-2.png" width="30" height="30" alt="instagram"></a>
                <a title="twitter" href="https://twitter.com/nlbigas?lang=es" target="_blank"><img src="foto/gorjeo.png" width="30" height="30" alt="twitter"></a>
                <a title="linkedin" href="https://www.linkedin.com/in/nlbigas/" target="_blank"><img src="foto/linkedin.png" width="30" height="30" alt="linkedin"></a>
                <a title="mail" href="mailto:nuria.lopez@irbbarcelona.org" target="_blank"><img src="foto/gmail.png" width="30" height="30" alt="mail"></a>
            </footer>
        </div>
    </div>
    
</body>
</html>